# redirect to maintenance page
    #<LocationMatch ".*">
    #    Alias "/var/www/maintenancePage/index.html"
    #</LocationMatch>
    #<LocationMatch "/fixed.jpg">
    #    Alias "/var/www/maintenancePage/fixed.jpg"
    #</LocationMatch>
