# redirect to maintenance page
    #<LocationMatch ".*">
    #    Alias "/var/www/fixed/index.html"
    #</LocationMatch>
    #<LocationMatch "/fixed.jpg">
    #    Alias "/var/www/fixed/fixed.jpg"
    #</LocationMatch>
